db.students.insertMany([
   { _id: 1, name: "Amit", age: 15, marks: 85, city: "Delhi" },
   { _id: 2, name: "Priya", age: 14, marks: 90, city: "Mumbai" },
   { _id: 3, name: "Ravi", age: 16, marks: 78, city: "Kolkata" },
   { _id: 4, name: "Simran", age: 17, marks: 88, city: "Bangalore" },
   { _id: 5, name: "Suresh", age: 16, marks: 82, city: "Delhi" },
   { _id: 6, name: "Tina", age: 15, marks: 95, city: "Mumbai" }
])
var mapFunction = function() {
   emit(this.city, this.marks);
};
var reduceFunction = function(key, values) {
   return Array.sum(values);
};
db.students.mapReduce(
   mapFunction,
   reduceFunction,
   {
     out: "total_marks_by_city"
   }
)
db.total_marks_by_city.find()