db.students.insertMany([
   { _id: 1, name: "Amit", age: 15, marks: 85, city: "Delhi" },
   { _id: 2, name: "Priya", age: 14, marks: 90, city: "Mumbai" },
   { _id: 3, name: "Ravi", age: 16, marks: 78, city: "Kolkata" },
   { _id: 4, name: "Simran", age: 17, marks: 88, city: "Bangalore" }
])
db.students.aggregate([
   {
     $group: {
       _id: null, // We don't need to group by any field
       averageMarks: { $avg: "$marks" }
     }
   }
])
db.students.aggregate([
   {
     $group: {
       _id: "$city", // Group by 'city'
       totalStudents: { $sum: 1 } // Count the total number of students in each city
     }
   }
])
db.students.aggregate([
   { $sort: { marks: -1 } } // Sort by marks in descending order
])
db.students.createIndex({ city: 1 })
db.students.find({ city: "Delhi" })
db.students.aggregate([
   { $match: { city: { $in: ["Delhi", "Mumbai"] } } }, // Filter students from Delhi or Mumbai
   {
     $group: {
       _id: "$city", // Group by city
       averageMarks: { $avg: "$marks" } // Calculate average marks per city
     }
   }
])